# EV-Second-Hand-Battery-Trading-Platform

./: GUIDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
TEST_PRM_SE184160 - Copy/app/: build.gradle  google-services.json
TEST_PRM_SE184160 - Copy/app/src/androidTest/java/com/example/khanghvse184160/: ExampleInstrumentedTest.java
TEST_PRM_SE184160 - Copy/app/src/main/: AndroidManifest.xml
TEST_PRM_SE184160 - Copy/app/src/main/java/com/example/khanghvse184160/: LoginActivity.java  MainActivity.java  MapActivity.java  SignupActivity.java  WelcomeActivity.java
TEST_PRM_SE184160 - Copy/app/src/main/java/com/example/khanghvse184160/api/: CreateOrder.java  HttpProvider.java
TEST_PRM_SE184160 - Copy/app/src/main/java/com/example/khanghvse184160/constant/: AppInfo.java
TEST_PRM_SE184160 - Copy/app/src/main/java/com/example/khanghvse184160/data/local/: AppDatabase.java  LocalUser.java  LocalUserDao.java
TEST_PRM_SE184160 - Copy/app/src/main/java/com/example/khanghvse184160/data/session/: SessionManager.java  SessionUser.java
TEST_PRM_SE184160 - Copy/app/src/main/java/com/example/khanghvse184160/helper/: Helpers.java
TEST_PRM_SE184160 - Copy/app/src/main/java/com/example/khanghvse184160/helper/HMac/: HMacUtil.java  HexStringUtil.java
TEST_PRM_SE184160 - Copy/app/src/main/java/com/example/khanghvse184160/model/: AuthModel.java  User.java
TEST_PRM_SE184160 - Copy/app/src/main/java/com/example/khanghvse184160/presenter/: LoginPresenter.java  SignupPresenter.java
TEST_PRM_SE184160 - Copy/app/src/main/java/com/example/khanghvse184160/view/: LoginView.java  SignupView.java  WelcomeView.java
TEST_PRM_SE184160 - Copy/app/src/main/res/drawable/: gradient_background.xml  ic_mic.xml
TEST_PRM_SE184160 - Copy/app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_signup.xml  welcome.xml
TEST_PRM_SE184160 - Copy/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
TEST_PRM_SE184160 - Copy/app/src/main/res/values/: colors.xml  strings.xml
TEST_PRM_SE184160 - Copy/app/src/test/java/com/example/khanghvse184160/: ExampleUnitTest.java
TEST_PRM_SE184160 - Copy/gradle/: libs.versions.toml
TEST_PRM_SE184160 - Copy/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/evsecondhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evsecondhand/: MainActivity.kt
app/src/main/java/com/example/evsecondhand/data/model/: AuctionModels.kt  Auth.kt  Battery.kt  Chatbot.kt  Checkout.kt  Payment.kt  PurchaseTransaction.kt  Vehicle.kt  Wallet.kt
app/src/main/java/com/example/evsecondhand/data/model/seller/: SellerDashboardModels.kt
app/src/main/java/com/example/evsecondhand/data/remote/: AuctionApiService.kt  AuthApiService.kt  ChatbotApiService.kt  CheckoutApiService.kt  PaymentApiService.kt  ProductApiService.kt  PurchaseApiService.kt  RetrofitClient.kt  SellerApiService.kt  WalletApiService.kt
app/src/main/java/com/example/evsecondhand/data/repository/: AuctionRepository.kt  AuthRepository.kt  CheckoutRepository.kt  PaymentRepository.kt  ProductRepository.kt  PurchaseRepository.kt  SellerRepository.kt  WalletRepository.kt
app/src/main/java/com/example/evsecondhand/data/zalopay/: CreateOrder.kt  HMacUtil.kt  HttpProvider.kt  ZaloPayConfig.kt  ZaloPayHelper.kt  ZaloPaySDKHelper.kt
app/src/main/java/com/example/evsecondhand/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/evsecondhand/ui/screen/: AddPostScreen.kt  ProductsScreen.kt  ProfileScreen.kt  PurchaseHistoryScreen.kt  WalletScreen.kt
app/src/main/java/com/example/evsecondhand/ui/screen/auction/: AuctionScreen.kt
app/src/main/java/com/example/evsecondhand/ui/screen/auctiondetail/: AuctionDetailScreen.kt
app/src/main/java/com/example/evsecondhand/ui/screen/auctions/: AuctionsScreen.kt
app/src/main/java/com/example/evsecondhand/ui/screen/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/evsecondhand/ui/screen/battery/: BatteryDetailScreen.kt
app/src/main/java/com/example/evsecondhand/ui/screen/chatbot/: ChatbotWidget.kt
app/src/main/java/com/example/evsecondhand/ui/screen/checkout/: CheckoutFailureScreen.kt  CheckoutScreen.kt  CheckoutSuccessScreen.kt
app/src/main/java/com/example/evsecondhand/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/example/evsecondhand/ui/screen/home/components/: HeroSection.kt  ProductCards.kt  StateCards.kt
app/src/main/java/com/example/evsecondhand/ui/screen/payment/: PaymentDashboardScreen.kt
app/src/main/java/com/example/evsecondhand/ui/screen/seller/: SellerCreateListingScreen.kt  SellerDashboardScreen.kt
app/src/main/java/com/example/evsecondhand/ui/screen/vehicle/: VehicleDetailScreen.kt
app/src/main/java/com/example/evsecondhand/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/evsecondhand/ui/viewmodel/: AuctionDetailViewModel.kt  AuctionListViewModel.kt  AuthViewModel.kt  BatteryDetailViewModel.kt  ChatbotViewModel.kt  CheckoutViewModel.kt  HomeViewModel.kt  PaymentViewModel.kt  PurchaseHistoryViewModel.kt  SellerCreateListingViewModel.kt  SellerDashboardViewModel.kt  VehicleDetailViewModel.kt  WalletViewModel.kt
app/src/main/java/com/example/evsecondhand/utils/: ChatbotFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evsecondhand/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
